<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>pmap</title>

<link rel="stylesheet" href="leaflet.css" />
<script src="leaflet.js"></script>
<script   src="https://code.jquery.com/jquery-2.2.4.min.js"   integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="   crossorigin="anonymous"></script>

</head>
<style>
html, body {
    width: 100%;
    height: 100%;
	margin:0 ;
	background-color:hsl(0,0%,70%) ;
}
div {
	float:left ;
}
input[type=range] {
	width:300px ;
}
#control {
	margin-left:400px ;
	z-index:10 ;
}
#mask1 {
	position:absolute ;
	top:0;
	left:0;
	width:700px ;
	height:700px ;
	background-color:rgba(0,255,0,0.5) ;
}
#mask2 {
	position:absolute ;
	top:20px ;
	left:240px;
	width:320px ;
	height:568px ;
	background-color:rgba(0,150,0,0.3) ;
}
#map {
    width: 800px;
    height: 800px ;
    transform:translateY(-44.4px) scaleX(2.792) scaleY(2.792) perspective(122.5px)  rotateX(32.49deg) rotateZ(0) ;
}
</style>
<script>
onload = function() {
	var map = L.map('map' ,{
		scrollWheelZoom:false,doubleClickZoom:false,zoomControl:false
	});

	L.tileLayer('https://cyberjapandata.gsi.go.jp/xyz/std/{z}/{x}/{y}.png', {
	    attribution: ""
	}).addTo(map);

	var canvasTiles = L.tileLayer.canvas({async:false,continuousWorld:true});
	canvasTiles.drawTile = function(canvas, tilePoint, zoom) {
		var w = Math.pow(2,zoom) ;
		if(tilePoint.x<0 || tilePoint.y<0 || tilePoint.x>=w || tilePoint.y>=w) return ;
		var ctx = canvas.getContext('2d');
		ctx.font = "bold 20px 'Arial'";
		ctx.strokeRect(0,0,255,255) ;
		ctx.fillStyle = 'rgba(200,200,200,0.5)';
//		ctx.fillRect(1,1,150,25);
//		ctx.fillStyle = '#222';
//		ctx.fillText(zoom+"/"+tilePoint.x/w+","+tilePoint.y/w,10,20) ;
//		ctx.fillText(zoom+"-"+tilePoint.x+"-"+tilePoint.y,10,20) ;	
	}
//	canvasTiles.addTo(map);
	
	navigator.geolocation.getCurrentPosition( function(pos) {
		console.log(pos) ;
		map.setView([pos.coords.latitude,pos.coords.longitude],16) ;
	}) ;
	
//	map.setView([35+(39/60)+(8.6)/3600, 139+(39/60)+(53.7/3600)], 16);
//	map.setView([35+(41/60)+(46)/3600, 139+(45/60)+(7/3600)], 16);
	
	$('input[type=range]').on("input",function(){
		var s = 4.0 *$('#r_scale').val()/1000 ;
		var x = 90 * $('#r_rotx').val()/1000 ;
		var z = 360 * $('#r_rotz').val()/1000 ;
		var p = 700 * $('#r_pers').val()/1000 ;
		var y = 100 + -400 * $('#r_posy').val()/1000 ;
		var t = "translateY("+y+"px) scaleX("+s+") scaleY("+s+") perspective("+p+"px)  rotateX("+x+"deg) rotateZ("+z+"deg)" ;
		console.log(t) ;
		$('#map').css("transform",t) ;
	})
 }
</script>
<body>

<div>

<div id="map"></div>
<div id="mask2"></div>
</div>
<div id="control">
x<input type=range id=r_rotx value= 0 min=0 max=1000><br/>
z<input type=range id=r_rotz value= 0 min=0 max=1000><br/>
p<input type=range id=r_pers value= 0 min=0 max=1000><br/>
s<input type=range id=r_scale value= 0 min=100 max=1000><br/>
y<input type=range id=r_posy value= 0 min=0 max=1000><br/>
</div>

</body>

</html>

<!--
	139.39.53.7
	35.39.8.6
	translateY(-44.400000000000006px) scaleX(2.792) scaleY(2.792) perspective(122.5px)  rotateX(32.49deg) rotateZ(147.24deg)
http://cyberjapandata.gsi.go.jp/xyz/dem/13/7274/3226.txt

タイル座標
2-3-1 日本中心アジア
5-27-11~5-29-13 日本全域
7-113-50 関東
9-454-201 東京都心
11-1818-806 東京西半分
12-3637-1613 渋谷目黒
13-7274-3226 渋谷-三茶
14-14548-6453 三茶
15-29096-12906 代田1
18-232772-103252
18-232836-103213 某弊社
-->